<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="hello.css"/>
</head>
<body>
	<noscript>Sorry, your browser does not support JavaScript!</noscript>
	<header>
		<nav>
			<div>
				<h2 class="hh">Blog</h2>
			</div>
			<div>
				  <ul>
					<li><a href="hello.html">Home</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contacts.html">Contacts</a></li>
					<li><a href="links.html">Links</a></li>
					<li><a href="merch.html">Merch</a></li>
					<li><a href="index.html">SnakeGame</a></li>
					<li><a href="music.html">Music</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<h3>Hi, I am a young YouTuber and programer. I code in HTML, CSS, and JavaScript. I am starting to get into pentesting. </h3>
	<footer>©2021 OdiniTheGenie</footer>
</body>
</html>